<html lang="en">
<div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <style>
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240, 247, 245);
            color: black;
        }
        .navbar{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:20px 40px;
            background-color: peachpuff;
        }
        .navbar .logo {
      color: brown;
      font-weight: bolder;
      font-size: 20px;
    }

        .navbar.language{
            font-size: small;
            cursor:pointer;
        }
        .hero{
            background-color: peachpuff;
            text-align: center;
            padding: 100px 20px 60px;
        }
        .hero h1{
            font size: 100px;
            font weight:bolder;
        }
        .hero p{
            font size:18px;
            color: #444;
        }
        .hero button {
      margin-top: 20px;
      background-color: goldenrod;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
        }

    .section {
      padding: 60px 20px;
      text-align: center;
      max-width: 1000px;
      margin: auto;
    }

    .section img {
      width: 200px;
    }

    .section h2 {
      font-size: 30px;
    }

    .section p {
      color: grey;
      font-size: 16px;
      max-width: 600px;
      margin: auto;
    }

    .features {
      display: flex;
      justify-content: space-between;
    }
    .feature-box img {
      width: 20px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        Internship
        </div>
        <div class="language">
           &#127760; English &#9660;  
        </div>
    </div>
    <div class="hero">
        <h1>WELCOME TO INTERNSHIP</h1>
        <p>Learn. Build. Grow. Join our internship program today.</p>
        <button type="submit">Go Pro</button>
        <p>30-Day Money Back Guarantee</p>
</div>
    <div class="section">
        <img src="https://images.assetsdelivery.com/compings_v2/bsd555/bsd5552008/bsd555200802938.jpg" alt="Secure">
        <h2>Enhances your resume</h2>
        <p>This internship Doesn't just add experience to your resume,it adds impact.</p>
    </div>
    <div class="section">
        <img src="https://static.vecteezy.com/system/resources/previews/004/909/777/large_2x/coding-logo-design-template-vector.jpg"alt="projects">
        <h2>Code. Create. Contribute. Intern with us!</h2>
        <p>Gain real experience. Build real projects. Get real mentorship.</p>
    </div>
    <div class="section">
        <img src="https://image.shutterstock.com/shutterstock/photos/1463553041/display_1500/stock-vector-internship-concept-icon-part-time-job-for-undergraduates-idea-thin-line-illustration-training-and-1463553041.jpg"alt="Apply">
        <h2>Limited seats. Infinite learning. Apply now!</h2>
        <p>Discover your potential with our hands-on internship.</p>
    </div>
    <div class="section features">
        <div class="feature box">
           <img src="https://static.thenounproject.com/png/40716-200.png"alt="data">
           <h3> Turn data into decisions</h3>
        </div>
        <div class="feature box">
        <img src="https://static.vecteezy.com/system/resources/previews/007/582/481/original/internship-chalk-icon-part-time-job-for-undergraduates-students-learning-and-training-apprenticeship-gain-practical-experience-after-graduation-isolated-chalkboard-illustration-vector.jpg"alt="career">
        <h3>Kickstart your career with real-world experience!</h3>
    </div>
    </div>
</body>
</html>