<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TributePage</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        background-color: rgb(1, 18, 18);
        color: rgb(233, 234, 234);
        font-family:'Times New Roman', Times, serif;
        line-height: 1.5;
        font-size: 70px;
        text-align: center;
    }
    .container {
        max-width:900px;
        margin:auto;
    }
    .biography {
  padding: 200px;
}
.biography h1{
    color: bisque;
}


.biography p {
  font-size: 1em;
  color: #ccc;
  text-align: justify;
  padding:10px;
}

</style>
<body>
    <h1>Abdul Kalam</h1>
    <p>1931-2015</p>
    <img src="https://i.pinimg.com/originals/89/6a/29/896a295302c6a5a68f0dc6b5c85e194e.png">
    <section class="Biography">
        <h1>Biography</h1>
        <p>
            Dr. A.P.J. Abdul Kalam was a renowned Indian scientist and the 11th President of India. Born on October 15, 1931, in Rameswaram, Tamil Nadu, he came from a humble background but rose to great heights through hard work and dedication. He played a key role in India’s missile development and was popularly known as the "Missile Man of India." Kalam also contributed significantly to India’s nuclear tests in 1998. He served as President from 2002 to 2007 and was widely loved as the "People’s President." After his presidency, he continued to inspire students with his speeches and books. His famous autobiography, Wings of Fire, tells the story of his incredible journey. He was known for his simplicity, wisdom, and deep love for education and youth. He passed away on July 27, 2015, while delivering a lecture. His life remains an inspiration to millions across the world.
        </p>
    </section>
</body>
</html>